<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="messages.css">
</head>
<body>
    <table class="server-messages">
        <thead>
            <tr>
                <th>ID</th>
                <th>Title</th>
                <th>Category</th>
                <th>Created at</th>
                <th>Size</th>
                <th>Priority</th>
            </tr>
        </thead>
        <tbody>
            <tr class="p">
                <td>#1078</td>
                <td>Allow emailing within the system<br><div>Updated at 22/01/2024</div></td>
                <td>Development</td>
                <td>January 22, 2024<br><div>17:21</div></td>
                <td class="size">Big</td>
                <td class="priority priority-4">4</td>
            </tr>
            <tr class="np">
                <td>#2013</td>
                <td>Allow emailing within the system<br><div>Updated at 20/01/2024</div></td>
                <td>Development</td>
                <td>January 20, 2024<br><div>8:37</div></td>
                <td class="size">Small</td>
                <td class="priority priority-1">1</td>
            </tr>
            <tr class="p">
                <td>#1090</td>
                <td>Allow emailing within the system<br><div>Updated at 17/01/2024</div></td>
                <td>Development</td>
                <td>January 17, 2024<br><div>12:00</div></td>
                <td class="size">Middle</td>
                <td class="priority priority-3">3</td>
            </tr>
            <tr class="np">
                <td>#3070</td>
                <td>Allow emailing within the system<br><div>Updated at 16/01/2024</div></td>
                <td>Development</td>
                <td>January 16, 2024<br><div>14:06</div></td>
                <td class="size">Over</td>
                <td class="priority priority-5">5</td>
            </tr>
            <tr class="p">
                <td>#1123</td>
                <td>Allow emailing within the system<br><div>Updated at 13/01/2024</div></td>
                <td>Development</td>
                <td>January 13, 2024<br><div>9:43</div></td>
                <td class="size">Middle</td>
                <td class="priority priority-2">2</td>
            </tr>
            <tr class="np">
                <td>#1032</td>
                <td>Allow emailing within the system<br><div>Updated at 11/01/2024</div></td>
                <td>Development</td>
                <td>January 11, 2024<br><div>10:15</div></td>
                <td class="size">Small</td>
                <td class="priority priority-1">1</td>
            </tr>
            <tr class="p">
                <td>#2038</td>
                <td>Allow emailing within the system<br><div>Updated at 09/01/2024</div></td>
                <td>Development</td>
                <td>January 9, 2024<br><div>10:50</div></td>
                <td class="size">Over</td>
                <td class="priority priority-4">4</td>
            </tr>
        </tbody>
    </table>
</body>
</html>

