<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <table class="table">
        <thead>
            <tr>
                <th>№</th>
                <th>Ім'я</th>
                <th>E-mail</th>
                <th>Стать</th>
                <th>Дата</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Анна</td>
                <td>anna@example.com</td>
                <td>Жінка</td>
                <td>01-01-1990</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Віктор</td>
                <td>viktor@gmail.com</td>
                <td>Чоловік</td>
                <td>12-08-1987</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Михайло</td>
                <td>misha@example.com</td>
                <td>Чоловік</td>
                <td>03-11-2002</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="5">Всього: 3</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>
