<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <table>
        <caption>Розклад занять</caption>
        <tr>
            <th class="d" rowspan="2">День тижня</th>
            <th class="d" rowspan="2">Па- <br> ра</th>
            <th class="d" rowspan="2">Тиж- <br> день</th>
            <th>Радчик Г. І.</th>
            <th rowspan="2">Ауд. (I)</th>
            <th rowspan="2">Ауд. (II)</th>
        </tr>
        <tr>
            <th>КІ-406</th>
        </tr>
        <tr>
            <td class="v" rowspan="10">
                В <br> <br>
                І <br> <br>
                В <br> <br>
                Т <br> <br>
                О <br> <br>
                Р <br> <br>
                О <br> <br>
                К
            </td>
            <td class="v" rowspan="2">3</td>
            <td class="v">І</td>
            <td rowspan="2"> </td>
            <td rowspan="2"> </td>
            <td rowspan="2"> </td>
        </tr>
        <tr>
            <td class="v">ІІ</td>
        </tr>
        <tr>
            <td class="v" rowspan="2">4</td>
            <td class="v">І</td>
            <td rowspan="2">
                ООП<br>
                Слоболян
            </td>
            <td rowspan="2">101</td>
            <td rowspan="2"> </td>
        </tr>
        <tr>
            <td class="v">ІІ</td>
        </tr>
        <tr>
            <td class="v" rowspan="2">5</td>
            <td class="v">І</td>
            <td rowspan="2">
                Інтернет<br>
                Капаціла
            </td>
            <td rowspan="2">104</td>
            <td rowspan="2"> </td>
        </tr>
        <tr>
            <td class="v">ІІ</td>
        </tr>
        <tr>
            <td class="v" rowspan="2">6</td>
            <td class="v">І</td>
            <td rowspan="2">
                Основи програмної інженерії<br>
                Радчик
            </td>
            <td rowspan="2">315</td>
            <td rowspan="2"> </td>
        </tr>
        <tr>
            <td class="v">ІІ</td>
        </tr>
        <tr>
            <td class="v" rowspan="2">7</td>
            <td class="v">І</td>
            <td rowspan="2"> </td>
            <td rowspan="2"> </td>
            <td rowspan="2"> </td>
        </tr>
        <tr>
            <td class="v">ІІ</td>
        </tr>
    </table>
</body>
</html>

